{
  "height": 30,
  "spacing": 0,
  "layer": "top",
  "margin-top": 10,
  "margin-bottom": 0,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "network",
    "battery"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "tooltip": false
  },
  "tray": {
    "spacing": 10,
    "tooltip": false
  },
  "clock": {
    "format": "{: %H:%M  󰃭 %a, %b %e}",
    "tooltip": false
  },
  "network": {
    "format": "{icon} {essid}",
    "format-ethernet": "󰈀 Wired",
    "format-linked": "󰈀 Wired",
    "format-disconnected": "",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤨"],
    "on-click": "nm-connection-editor",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol -t 3",
    "tooltip": false
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "on-click": "pavucontrol -t 4",
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰢟 {capacity}%",
    "format-plugged": "󰂅 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰖨"]
  }
}
